Rappel de votre demande:


Format de téléchargement: : *Texte*

Vues *1* à *90* sur *90*

Nombre de pages: *90*

Notice complète:

*Titre : *Une Chasse d'écolier : les corbeaux... / G. de Cherville

*Auteur : *Cherville, Gaspard de (1821-1898). Auteur du texte

*Éditeur : *Firmin-Didot (Paris)

*Date d'édition : *1890

*Notice du catalogue : *http://catalogue.bnf.fr/ark:/12148/cb302344441
<https://gallica.bnf.fr/http://catalogue.bnf.fr/ark:/12148/cb302344441>

*Type : *monographie imprimée

*Langue : *français

*Format : *In-8° , 79 p., fig.

*Format : *Nombre total de vues : 90

*Description : *Avec mode texte

*Droits : *Consultable en ligne

*Droits : *Public domain

*Identifiant : *ark:/12148/bpt6k1427521r <https://gallica.bnf.fr/
ark:/12148/bpt6k1427521r>

*Source : *Bibliothèque nationale de France, département Sciences et
techniques, 8-S-6655

*Conservation numérique : *Bibliothèque nationale de France

*Date de mise en ligne : *20/08/2023

Le texte affiché peut comporter un certain nombre d'erreurs. En effet,
le mode texte de ce document a été généré de façon automatique par un
programme de reconnaissance optique de caractères (OCR). Le taux de
reconnaissance estimé pour ce document est de 89%.

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

S Olo4uy ■

------------------------------------------------------------------------
------------------------------------------------------------------------

UNE CHASSE D’ÉCOLIER

------------------------------------------------------------------------

TYPOG RAPHIE FIRMIN-DIDOT.

MESNIL (EURE).

------------------------------------------------------------------------
------------------------------------------------------------------------

Chasse fantastique aux corbeaux.

------------------------------------------------------------------------

G. DE CHERVILLE

UNE CHASSE D’ECOLIER

S CORBEAUX

OUVRAGE ILLUSTRE DE 15 GRAVURES

PARIS LIBRAIRIE DE FIRMIN-DIDOT ET Orr IMPRIMEURS DE L'INSTITUT, RUE
JACOB, 56

1890

------------------------------------------------------------------------
------------------------------------------------------------------------

CHASSE D’ÉCOLIER

Les passions violentes auxquelles tant d’hommes sacrifient leur repos
sont généralement transitoires et éphémères. Elles marquent plus ou
moins fortement une étape de la vie; mais, si profondément qu’elles
aient fouillé les cœurs et remué les âmes, elles s’effacent, elles
disparaissent, comme s’effacent, comme disparaissent dans la brume de la
vallée le haut clocher et les toits bleuâtres de la ville dont le
voyageur s’éloigne à grands pas. Que reste-t-il alors de ces angoisses
et de ces joies, de ces transports, de ces ivresses? Un vague souvenir,
souvent un regret, quelquefois un remords. chasse d’écolier. 2

------------------------------------------------------------------------

— 10 —

Non moins riche en émotions, non moins féconde en jouissances que les
grandes agitations de l’âme humaine, la passion de la chasse a cela de
particulier que le temps n’a point de prise sur elle. Elle se
transforme, elle se modifie; mais, comme tous les penchants qui
procèdent de la vie primitive, qui se donnent la nature pour théâtre ou
pour objectif, elle nous suit, elle nous accompagne jusqu’au terme du
voyage. Et qui sait si nous ne la retrouverons pas au delà? Quand le
Grand-Esprit rappelle à lui l’homme rouge, on place pieusement à côté du
défunt sa carabine et son tomahawk (1), on immole ses chiens sur sa
tombe. Il faut qu’il arrive là-haut armé de pied en cap pour poursuivre
les innombrables bisons des Prairies sans limites et sans fin, dont les
hécatombes seront sa récompense. Selon la foi indienne, la mort n’est
qu’une invitation de chasse au paradis, avec garantie contre la
bredouille. La croyance n’est pas précisément orthodoxe, et néanmoins
nombre de nos

(1) Petite hache de guerre.

------------------------------------------------------------------------

— 11 — confrères la trouveraient, j’en suis sûr, passablement
consolante. Je n’étais encore qu’un bambin lorsque les instincts qui
devaient avoir sur ma vie une influence fâcheuse selon les uns, et
prodigieusement

heureuse selon moi, se révélèrent pour la première fois. La capture qui
signala mes débuts appartenait à la catégorie du gibier à plume. Non
seulement elle me valut quelques-unes de ces délicieuses émotions que
l’on oublie bien rarement, mais les conséquences désastreuses qu’elle
eut pour moi devaient en graver très profondément le souvenir dans ma
mémoire.

------------------------------------------------------------------------

"WWemm

C’était au lycée de Caen, où j’avais été placé de fort bonne
heure, .l’apportai dans la classe de septième, où j’étais entré, un
esprit absolument réfractaire aux beautés de VEpitome, et, en revanche,
une vocation déclarée pour l’éducation des bêtes en général et des
insectes en particulier. Malheureusement, le maître d’étude, qui avait
charge de nous gouverner, — lourde charge, — n’appréciait pas du tout ce
qu’à la rigueur il eût pu accepter comme d’heureuses dispositions pour
l’histoire naturelle. Mes tentatives pour fonder dans mon pupitre de
petits jardins d’acclimatation que je peuplais de hannetons, de cerfs-
volants, de sauterelles et autre menu gibier, me valaient régulièrement
sept jours de piquet par semaine, sans compter les pensums. Plus je
m’obstinais à frayer les voies utilitaires, plus M. Sanson (c’était le
nom de notre maître d’étude) s’acharnait à la destruction de mes jeunes
établissements. Vainement je les avais trans

portés de mon pupitre au dortoir, dans mon coffre, de mon coffre à mes
poches, de mes poches à ma casquette, le maudit homme découvrait mes plus

------------------------------------------------------------------------

secrets repaires avec le flair d’un agent de police. Il me souvient
d’avoir été réduit à cacher une

Fig. 3 — Cerf-volant.

petite boîte représentant la cage du dernier hôte de ma dernière
ménagerie, un charmant coléop-

------------------------------------------------------------------------

— 14 —

tère aux ailes d’émeraude et d’or bruni, dans un trou de la muraille de
certain cabinet, où, hélas! malgré mes affirmations les plus énergiques,
mes revendications les plus légitimes, je ne parvenais guère à lui
rendre plus de trois ou quatre visites qui ne suffisaient pas du tout
aux ardeurs qui me consumaient. Pendant un court séjour que je fis à la
maison paternelle, aux fêtes de la Pentecôte, mes ambitions se
développèrent. Le hasard me fournissait en même temps un asile dans
lequel mes futurs pensionnaires me paraissaient en mesure de braver les
investigations de Vidocq^ un aimable sobriquet que notre bande de démons
avait décerné à M. Sanson. J’avais découvert un gros volume,
parfaitement relié, aux tranches enluminées de rouge, de jaune et de
bleu, portant sur son dos le titre respectable de Dictionnaire latin-
français, et qui cependant n’avait du livre que l’apparence. C’était en
réalité une boîte de bois résistant et léger, fort habilement
confectionnée. Son honnête physionomie la destinait probablement à
cacher de l’or ou

------------------------------------------------------------------------

— 15 — des bijoux sur les rayonsdela bibliothèque : en effet, il est si
rare de rencontrer un voleur en humeur d’élucider quelque passage
d’Horace ou de Virgile, que jamais trésor ne se trouva mieux en sûreté.
J’emportai ma trouvaille au collège. Il ne s’agissait plus que de donner
un locataire à mon dictionnaire. Mes convoitises étaient à l’essor, je
ne vous l’ai pas dissimulé. J’étais décidé à passer de l’entomologie à
l’ornithologie ; le moineau franc était devenu mon idéal. Le vaste
préau, planté de tilleuls, qui servait à nos ébats, ne manquait pas
précisément de ces intéressants conirostres. Soit attraction sympathique
pour les petits humains dans lesquels ils retrouvaient tous les défauts
de leur espèce, soit tout simplement grâce aux procédés d’émiettage qui
caractérisent les repas des écoliers, soit que le glanage fût
plantureux, il semblait que tous les pierrots de la Normandie se fussent
donné rendez- vous dans la vieille abbaye de Guillaume le Conquérant,
transformée en collège. La vue de ces centaines de moineaux surexci-

------------------------------------------------------------------------

— 16 —

tait ma démangeaison d’en posséder au moins un, tout petit, pour
vivifier mon fameux dictionnaire, dont j’étais d’autant plus entiché
qu’il était devenu l'objet des admirations permanentes de tous mes
copains. Dans les conditions où je me trouvais, cette conquête se
hérissait de difficultés de toutes sortes. Je n’ai pas besoin de vous
dire que le grain de sel sur la queue me faisait sourire. C’est là un de
ces préjugés puérils comme on en secoue beaucoup en endossant l’uniforme
classique du collège, c’est-à-dire l’habit à queue de morue. On était à
la queue de morue, de mon temps. Devenu positiviste sous ce rapport, je
n’avais foi que dans le quatre de chiffre (1). Avec trois éclats de
sapin, que j’enlevai discrètement à l’un des bancs de la classe, j’en
fabriquai un assez propre. Le dessous de mon coffre à habits, que je
parvins à briser sans aucune espèce de souci (1) Le quatre de chiffre,
dit le Dictionnaire de l’Académie, est une sorte de piège dont on se
sert pour prendre des rats, des souris, des oiseaux, etc. : il consiste
en une planchette soutenue par trois petits morceaux de bois assemblés
en forme de 4, et qui tombent au moindre choc.

------------------------------------------------------------------------

— 17 — pour ce qu’il avait mission de protéger, me fournit une trappe
irréprochable. J’avais les engins, mais ce n’était rien; il fallait les
mettre en œuvre sous l’œil vigilant du terrible Sanson, et voilà où la
besogne devenait scabreuse. Je ne sais trop si la cueillette d’une demi-
douzaine de faisans, dans ce jardin des Hespérides qu’on appelle le parc
de Ferrières (1), est grosse de plus de périls que je n’en avais à
surmonter. Sous la double influence d’une gastralgie et certainement du
tintouin chronique dont nous étions le prétexte, le maître d’étude était
devenu de plus en plus grincheux. Toujours en sentinelle à l’extrémité
du quadrilatère réservé à notre division, il ne perdait aucun détail des
jeux de ses cinquante petits garnements, et, si peu que ces jeux
prissent une tournure plus ou moins prohibée, le rappel à l’ordre était
immédiat. Il était clair que, s’il surprenait l’acte de braconnage que
j’avais médité, il devinerait aussi quel devait en être le but.
N’attraper que quatre ou cinq jours de piquet avec un

(1) Vaste parc très giboyeux, situé près de Lagny (Seine-et-Marne) et
appartenant à M. de Rothschild. chasse d’écolier. \ 3

------------------------------------------------------------------------

— 18 — si beau piège, vous avouerez que ce n’eût pas été la peine de le
tendre. Je commençai par endormir la soupçonneuse surveillance de notre
Argus. Abdiquant mes anciennes tendances, j’affichai un irrésistible
penchant pour l’agriculture. Je m’établis à dix. pas du poste où il se
tenait d’habitude; là, à l’aide de mon couteau, je labourai un pied
carré de terre, je l’ornai d’une palissade de bûchettes, qui devait la
préserver de l’invasion des bête,s féroces, et j’y semai du chènevis,
qu’un externe m’avait vendu au poids de l’or. Quand ce fut terminé, je
recommençai laborieusement un peu plus loin ma besogne de pionnier.
Cette fois, M. Sanson, qui avait suivi ma première expérience avec la
physionomie d’un chat guettant une souris, daigna me visiter. Il me
complimenta sur la belle tenue de mes terres, en ajoutant d’un air
narquois que mes nouvelles distractions auraient du moins l’avantage de
ne pas m’empêcher de savoir mes leçons. S’il était satisfait, je ne
l’étais pas moins, dans l’espérance que son approbation aurait pour con-

------------------------------------------------------------------------

— 19 —

séquence une certaine indifférence de mes faits et gestes. Je poursuivis
ma tâche avec une indicible ardeur, et de défrichement en défrichement,
après avoir enrichi la cour de sept ou huit champs cultivés, je parvins
à m’établir à l’extrémité du préau,

Fig. 4. — Sauterelle.

où mes débuts de trappeur me paraissaient moins difficiles à opérer.
J’enlevai patiemment une dalle de gazon au pied du dernier arbre, je
creusai une fossette sur son emplacement, je sortis mes instruments de
la cachette, le cabinet que vous savez, où ils attendaient le grand
jour. Vers la fin de la récréation, je dressai mon piège, en plaçant sur
la planchette la dalle de gazon que j’avais réservée, et qui devait non
seulement l’alourdir con-

------------------------------------------------------------------------

— 20 — venablement, mais encore masquer cette machine de guerre au
regard inquisitorial de M. Sanson. Si j’eus quelques distractions entre
l’étude et la classe qui suivirent, je n’ai pas besoin de vous le dire.
Elles allèrent même beaucoup trop loin, puisque mes soupirs, ma
perpétuelle agitation sur mon banc me méritèrent une punition
affreusement intempestive, qui allait peut-être m’empêcher de recueillir
le fruit de tant de peines et de'tant de travaux. Au commandement de
« Rompez les rangs! » j’étais parti comme un trait. A trente pas de mon
arbre, je crus voir que ma trappe était tombée; mon cœur battait à se
rompre, je n’en croyais pas mes yeux; cependant, ce n’était point une
illusion, le piège avait joué. Il restait à savoir s’il avait manqué sa
proie, ou s’il contenait son prisonnier, et une certaine anxiété
altérait encore les joies de mon triomphe. Malheureusement il ne fallait
pas songer à s’en assurer. J’étais au piquet, condamné à l’immobilité, à
l’impassibilité de la statue sur le théâtre même de mes exploits!

------------------------------------------------------------------------

— 21 —

Un bruit très perceptible vint adoucir les amertumes de cette
situation : j’entendis le trémoussement des ailes de l’oiseau se
débattant dans sa prison . J’exécutai immédiatement une pointe dans le
septième ciel : je ne marchais plus, je planais, je me frottais les
mains, je riais tout seul et tout haut; je crois que, dans mes
transports, j’aurais embrassé M. Sanson, s’il s’était présenté à ma
portée. Il me réservait une épreuve autrement cruelle que les
précédentes, le maudit homme! Il avait la manie de vouloir être entouré
de sa chiourme; les élèves punis du piquet devaient se placer aux arbres
les plus rapprochés de l’endroit où il stationnait méthodiquement,
invariablement, pendant toutes nos récréations. Je n’avais pas fini de
m’enivrer des grouillements de bon augure qui partaient de la fossette,
qu’un geste impérieux me désignait un autre poste. Je m’y rendis avec la
mort dans l’âme et des larmes plein les yeux. Qu’allait-il se passer,
grand Dieu ! Un camarade ne pouvait-il pas soulever inconsidérément la

------------------------------------------------------------------------

22 trappe? Les efforts de l’oiseau pour recouvrer sa liberté ne
pouvaient-ils pas être couronnés de succès? L’étude m’avait semblé
longue, la récréation prit des proportions véritablement séculaires.
Chaque fois qu’un enfant se dirigeait du côté de mon piège, sur lequel
mes yeux restaient braqués, un frisson d’angoisse passait dans mes
cheveux, je ne respirais plus. Heureusement, comme je l’ai dit, il était
à l’écart, en dehors du théâtre ordinaire de nos jeux. Le roulement du
tambour mit enfin un terme à cette situation palpitante. Mon parti était
pris. Je ne sais pas trop ce que je n’étais pas décidé à subir plutôt
que de laisser mon butin à la merci du premier chat venu pendant la
nuit. Je m’administrai héroïquement dans le nez un coup de poing assez
solide pour y occasionner de sérieuses avaries. Au moment où la colonne
défilait devant M. Sanson, sous le péristyle, je sortis des rangs, je
montrai au maître d’étude mon visage ensanglanté, en sollicitant la
permission de rester en arrière, et il ne trouva rien à opposer à mon
argument.

------------------------------------------------------------------------

— 23 —

Bien entendu, le flux de mon appendice nasal était ce dont je me
souciais le moins. En une cinquantaine de bonds, j’étais à mon piège. A
l’aide de mon mouchoir, que je passai entre la trappe et la fossette, je
parvins à saisir le captif, je fourrai contenant et contenu dans ma
poche, et cinq minutes après, je rentrais à l’étude avec un visage
effroyablement barbouillé, mais un cœur radieux et un habitant pour mon
dictionnaire. Mon moineau était un male, un père, un coq, comme nous
disions. Il était si beau qu’il ne me fit pas moins d’envieux que ne
m’en avait fait son ingénieuse habitation, dans laquelle je l’avais
immédiatement installé, après avoir eu soin d’y ménager quelques trous
afin qu’il pût respirer Tout marcha à souhait pendant les quatre
premiers jours. La cage-dictionnaire était placée dans mon pupitre, que
nécessairement j’explorais plus que de raison. Mis à l’éveil par mes
attitudes, me soupçonnant d’être revenu à mes anciens errements, M.
Sanson pratiqua quelques visites domiciliaires; elles tournèrent à sa
confusion. Sa main se promena plu-

------------------------------------------------------------------------

— 24 — sieurs fois sur la couverture en veau du Levant de mon volume,
quand il le repoussait pour fureter dans tous les coins; il ne lit
jamais à un si vénérable bouquin l’injure delesupposer mon complice.
Toute l’étude, parfaitement au courant des mystères du grand in-quarto,
triomphait de mon triomphe. Quand le maître regagnait sa chaise curule
en déguisant sa déconvenue sous la majesté de son attitude, on se
tordait sur nos bancs; les éclats de rire n’étaient jamais assez
étouffés pour n’être pas suivis d’une large distribution de pensums,
pain sec, etc., dont, du reste, Vidocq était avec nous d’une prodigalité
sans égale. C’était trop beau pour durer. Bien qu’il fût nourri comme un
chanoine, il me semblait que mon pierrot s’ennuyait dans son palais.
L’insuccès des explorations de M. Sanson me garantissant contre leur
trop prochain retour, je me décidai à élargir le cercle des
pérégrinations du,pauvre captif. Après m’être garanti contre ses
velléités de désertion en lui attachant un fil à la patte, je le laissai
libre de vaquer à sa fantaisie

dans l’intérieur du pupitre.

------------------------------------------------------------------------

5. — Moineaux.

— 25 —

Un samedi, je vis M. Sanson se disposer à quitter son estrade, et, comme
en pareille occasion j’en avais l’habitude, je me hâtai de réintégrer
mon moineau dans son asile.

Il était temps : le maître se dirigeait vers la place que j’occupais.
Cependant, ses intentions étaient pures, car il se contenta de me
réclamer un pensum, à la fabrication duquel il m’avait condamné quelques
jours auparavant. J’étais en règle ; chasse d’écolier.

------------------------------------------------------------------------

— 26 —

je plongeai le bras dans le bureau, j’y pris le cahier et je le
présentai à M. Sanson avec quelque précipitation. Il n’eut pas plus tôt
jeté les yeux sur le papier que je vis son visage s’empourprer; il
m’enveloppa du plus flamboyant des regards, et me montrant le pensum :
« Qu’est-ce que cela? » me demanda-t-il, en m’indiquant une large tache
d’un blanc jaunâtre, dont la date s’accusait par son incontestable
fraîcheur, et qui s’étalait irrévérencieusement au milieu de la première
page. Ce que c’était? Je ne l’avais que trop reconnu. J’ai dit plus haut
que je gorgeais mon pierrot de friandises; méconnaissant les devoirs que
lui imposaient mes bienfaits, l’ingrat avait déposé sur mon pensum un
irrécusable témoignage de la munificence avec laquelle il était nourri.
« Qu’est-ce que cela? » répéta M. Sanson, avec l’accent d’un Jupiter
tonitruant. « Je ne sais pas, Monsieur, » répondis-je en balbutiant,
« c’est..., ce n’est pas moi, je vous le jure! »

------------------------------------------------------------------------

— 27

Les rires imparfaitement étouffés que cette réponse souleva dans
l’assistance portèrent l’exaspération de M. Sanson à son paroxysme.
« Vous avez un oiseau dans votre pupitre! » s’écria-t-il d’une voix
stridente. « Vous allez me le livrer sur-le-champ ; après cela, nous
réglerons nos comptes. » Et sans attendre que j’exécutasse ses ordres,
renversant la large tablette qui ferme ce meuble de l’écolier, il
exécuta une fouille dans les règles, faisant voltiger mes paperasses,
envoyant toupies, balles, billes, cordes, mon butin le plus précieux, se
promener à travers la pièce; mais tout cela sans plus de succès qu’à ses
visites précédentes, par l’excellente raison que, dès le début, j’avais
négligemment enlevé la pièce essentielle, et l’avais posée sur les
livres de mon plus proche voisin. Pour le coup, M. Sanson était aux
prises avec une véritable fureur; il me saisit par le collet de mon
habit, et me jetant, plutôt qu’il ne me poussait, devant son bureau :
« A genoux! » me cria-t-il. « Recommencez- moi tout de suite le pensum
que vous m’avez li-

------------------------------------------------------------------------

— 28 —

vré dans un état si dégoûtant. J’en référerai tantôt à M. le proviseur,
qui aura peut-être raison de votre obstination. » Je courbai la tête ;
je me trouvais trop heureux de sauver mon oiseau à si bon marché. Un
excès de précaution précipita le dénouement. J’avais préparé un petit
billet que je voulais glisser à mon camarade, et dans lequel je le
priais de remettre ma fausse cage en sûreté. « Où allez-vous? » me
demanda le maître, qui se promenait à travers la salle. — Chercher mon
dictionnaire dont j’ai besoin, Monsieur, » répondis-je. — Restez à
genoux! » En m’adressant cette injonction, M. Sanson avait pris le
volume désigné sur le bureau de mon voisin, afin de me le passer; mais,
frappé de la légèreté de l’énorme bouquin, il n’acheva pas son geste,
examina le volume, l’ouvrit, et le moineau, lui effleurant le visage,
s’envola dans l’étude avec des piaillements d’allégresse. Cet hymne de
la délivrance fut le signal d’un effroyable tumulte : la plupart des
élèves, montés

------------------------------------------------------------------------

— 29 —

sur les tables et sur les bancs, riant et criant, gambadant comme des
possédés, s’évertuaient à attraper le fuyard; d’autres, qui se seraient
pendus plutôt que de laisser échapper l’occasion d’augmenter le tapage,
jappaient, miaulaient, imitaient le chant du coq, le bruit de la scie.
Jupiter-Sanson essayait en vain de dominer le charivari, il n’y mit un
terme qu’en ouvrant la croisée , par laquelle le moineau disparut, ayant
encore mon fil à la patte. La classe tout entière fut mise en retenue.
Quant à l’éditeur responsable de ce désordre, M. Sanson appela le garçon
de salle, qui le conduisit immédiatement en cellule. Ce fut ainsi que ma
première victoire cynégéti- que me fit faire pour la première fois
connaissance avec la paille humide des cachots. Mais ce sont précisément
les persécutions qui affirment et développent la foi profonde et
sincère. Ces tribulations de mon début n’ont peut-être pas été
étrangères à la solidité, à la persévérance de mon goût pour la chasse.
À l’heure où j’écris, le feu sacré est encore intact; en revanche, le
coup d’œil a perdu de son

------------------------------------------------------------------------

— 30 —

acuité, le jarret n’a plus l’élasticité ni la vigueur dont j’étais si
fier, mes cheveux ont commencé à se nuancer de fils d’argent : me voici
sur le chemin de la vieillesse. Combien le ciel m’accordera-t-il encore
de ces joyeuses saisons d’automne que l’on ne voit s’écouler que pour
soupirer après septembre qui les ramène, sans se soucier de l’année de
plus qui s’accumulera sur notre tête? Je l’ignore; mais ce dont je suis
certain, c’est que, s’il faut devenir impotent et podagre, fallût-il
chasser sur un âne, je demanderai aux illusions de me rendre pour
quelques instants les beaux jours éteints et les joies évanouies.

------------------------------------------------------------------------

LES CORBEAUX

Je ne sais trop s’il existe beaucoup de chasseurs qui résistent à la
tentation de saluer, d’un coup de fusil, le corbeau assez étourdi pour
passer à leur portée. Quand on entreprend de prêcher son voisin sur la
paille qu’il a dans son œil, il est décent de commencer par débarrasser
le sien de la poutre qui en gêne quelque peu les fonctions. Je me
prendrai donc pour exemple, en confessant qu’il n’y a pas bien longtemps
que je suis guéri de cette espèce de rage qui vous jette le fusil à
l’épaule, et que, pendant nombre d’années, je me suis comporté, dans la
circonstance que je signale, avec la vivacité

------------------------------------------------------------------------

d’apostrophe qui caractérise le gros de mes confrères. En agissant
ainsi, obéissons-nous aux généreuses ambitions de poursuivre, d’un peu
loin, les travaux du grand Hercule, en purgeant la terre des monstres
qui l’infestent? Lorsque nous prenons l’oiseau pour objectif, songeons-
nous un tant soit peu à diminuer d’une unité le noir bataillon des
rapaces? Hum! hum! les plus francs demanderaient à se taire. Pour mon
compte personnel et avec la même sincérité de tout à l’heure, je vous
dirai encore que les idées de ce dernier ordre se présentent, il est
vrai, à mon esprit, mais toujours lorsqu’elles sont devenues absolument
superflues. « Tu voles, tu grouilles, donc tu vis. Pan ! vlan! te voilà
mort! Maintenant, entamons ton procès, je le veux bien. » Voilà
exactement comme les choses se passent. Remarquez qu’il ne s’agit que de
moi. Lorsque tout à l’heure, si cela vous plaît, cher lecteur, vous
passerez, à votre tour, an tribunal de la pénitence, vous nous direz si
votre manière diffère de ce qu’é-

------------------------------------------------------------------------

tait la mienne. Je poursuis, et j’avoue encore que, neuf fois sur dix ,
ces actes de justice préliminaire

Fig. 6. — Le tétras.

étaient suivis d’un acte de contrition et de réhabilitation solennelles.
Quand on est homme et qu’il ne vous reste pas

chasse d’écolier.

5

------------------------------------------------------------------------

— 34 —

beaucoup plus d’une dizaine d’années d’existence sur la planche, on
peut, à la rigueur, se consoler d’une petite erreur judiciaire avec
cette flatteuse et posthume amende honorable; mais lorsque, né corbeau,
on avait le droit de compter sur cent ans de belle et bonne vie, si
éloquent, si pathétique que soit le correctif de la gaminerie mortuaire,
je crois qu’on ne trouve jamais la compensation suffi- samment
équilibrée. Il faut bien vous le déclarer, nous tuons trop, nous tuons
beaucoup trop, mes frères. Nous nous croyons toujours à ce beau temps où
notre terre de France gardait un pâle reflet de l’âge d’or ; où les
espèces croissaient et multipliaient suivant la consigne du Très-Haut,
sans qu’il fût en la puissance de l’homme de paralyser leur bonne
volonté; où les représentants de toutes ces espèces se nom- braient par
millions; où la vie était partout, dans le grand chêne et dans le
buisson, dans les joncs de l’étang et dans le sillon. Cherchez-la donc
aujourd’hui. Vide et morne, la plaine est silencieuse comme un sépulcre;
le buisson lui-même, désert comme

------------------------------------------------------------------------

— 35 —

la forêt, ne parle plus que par les frissons de ses feuilles, que par
les toc-toc des perles de rosée qui tombent sur le fauve tapis, tristes
comme des larmes. L’étang a disparu, l’immense tribu qu’il hébergeait
est morte ou a pris son vol vers d’autres climats. Le sillon conserve
encore quelques hôtes; mais toujours poursuivis, toujours harcelés, tués
sans merci, traqués sans discernement, ils sont la frappante image de
ces misérables débris des anciennes nations américaines : dans quelques
années, ils auront passé. Voilà la situation non amplifiée, croyez-le
bien. Vous en doutez : comptons un peu. Il n’y a rien de tel que les
chiffres pour élucider une question. Où est le grand tétras, fort commun
au seizième siècle? Réduit à quelques échantillons dans les Alpes, le
Jura et les Vosges. Un des plus habiles chasseurs de ce pays évaluait à
une trentaine le nombre de ces oiseaux tués annuellement dans son
département, et m’assurait que très prochainement ils n’existeront plus
de ce côté. Où est le tétras à queue fourchue, qui a été le charme des
chasses du pays d'Ardenne?

------------------------------------------------------------------------

— 36 —

Où est la gelinotte? Où est la grande outarde, dont, il n’y a pas trente
ans, on voyait encore des troupes assez considérables en Champagne, en
Sologne, et en Beauce? Où sont certaines variétés de pluviers et
particulièrement celle des pluviers guignards, lesquels ont valu aux
pâtés de Chartres la réputation que les pâtissiers du cru exploitent
rétrospectivement à l’aide de vulgaires perdreaux? Où sont tous ces
beaux et magnifiques oiseaux, tous ces gibiers de jours de fête, toutes
ces fleurs de bouche? ils sont où vont, hélas! le lièvre et la perdrix,
où va le clan toujours plus réduit des chanteurs mangeurs d’insectes,
etc., c’est-à-dire tout ce qui est bon, tout ce qui est doux, tout ce
qui est utile, tout ce qui est charmant. Encore quelques années, et,
soyez-en bien certains, si nous continuons à procéder en enfants
gaspilleurs et prodigues, vous chercherez aussi inutilement ceux-ci que
ceux-là dans nos plaines et nos bois. Non, nous ne sommes plus assez
riches pour

------------------------------------------------------------------------

— 37 —

nous passer le luxe du carnage; l’heure de la réforme a sonné pour cela
comme en bien d’autres choses. Si nous ne voulons pas que nos
descendants disent de nous que le peuple le plus spirituel de la terre
n’avait pas une once de bon sens à appliquer aux choses les plus
simples, nous n’irons pas plus loin dans la voie déplorable que
j’indique, nous renoncerons à notre méthode à la turque. Même lorsqu’il
s’agira d’un corbeau, nous commencerons par le commencement, c’est-à-
dire par le procès, quitte à pendre ensuite, s’il y a lieu. La question
que je viens d’effleurer est si palpitante , que je ne me décide pas à
l’abandonner sans y avoir pénétré un peu plus avant. Nous reviendrons
aux corbeaux tout à l’heure, si vous le voulez bien. Que des chasseurs
qui ont encore l’excuse de la jeunesse et de la chaleur du sang cèdent
trop facilement à l’espèce d’entrainement vertigineux qui pousse l’homme
à la destruction, on peut le regretter amèrement, sans s’en étonner
beaucoup. Ce qui me stupéfie, ce qui m’indigne, c’est l’in-

------------------------------------------------------------------------

croyable aplomb avec lequel certains écrivains, passant l’éponge sur de
véritables crimes de lèse- humanité, déclarent que la disparition de
telle ou telle espèce utile est une conséquence nécessaire et fatale de
la civilisation. Un pareil langage est un blasphème qui offense cette
civilisation même, dont ces messieurs se sont constitués les avocats. Ce
qui caractérise toute civilisation est l’intelligente appropriation aux
besoins sociaux de toutes les choses, de tous les êtres dont la nature a
dévolu la jouissance à notre espèce. La civilisation protège, améliore,
conserve; quand elle détruit quelque chose, c’est parce qu’un examen
approfondi lui a démontré que l’existence de ce quelque chose était
inconciliable avec la prospérité du reste. Elle est aussi soucieuse de
ce qui est petit que de ce qui est grand, du brin d’herbe que de l’arbre
centenaire; en bonne ménagère, elle sait que chaque bien a son emploi.
Elle estime toute richesse non seulement à sa valeur intrinsèque, mais
d’après les prix de revient.

------------------------------------------------------------------------

— 39 — Or, lorsqu’il lui est démontré qu’un animal ou qu’un oiseau
sauvage, dont l’éducation n’a exigé aucuns soins, qui grandit, qui vit
sans causer aucun préjudice aux moissons, viendra, à point nommé,
apporter à l’alimentation humaine une diversité indispensable, elle ne
saurait rester plus indifférente à son existence qu’à celle des oiseaux
et des animaux domestiques, qui produisent, il est vrai, mais à grands
frais; elle a le devoir impérieux de le sauvegarder comme ceux-là. Il
est trop facile de démontrer que les espèces dont j’ai parlé n’avaient
jamais rien pris, rien demandé à l’homme. Le grand coq hante les plus
vastes forêts, fait sa nourriture exclusive de baies de graines
forestières et de bourgeons de sapin; ainsi du petit tétras, grand
mangeur des fruits de la myrtille. Quant à l’outarde, je doute fort que
ce soit sa présence dans les plaines de la Champagne qui ait mérité, à
la partie de la province où elles se massaient en plus grand nombre, la
qualification de pouilleuse. La civilisation n’avait aucune raison pour les

------------------------------------------------------------------------

anéantir, elle en avait cent pour les protéger. Elle ne l’a pas fait,
nous nous sommes résignés; mais nous voudrions bien que cette faute ne
dégénérât pas en habitude, ce qui arriverait certainement si les
écrivains précités étaient pris pour des oracles. L’article auquel je
fais allusion, et qui empruntait une certaine autorité à la position du
journal dans lequel il était publié, répondait aux plaintes des
chasseurs de notre temps, et c’était la fin prochaine de l’espèce
perdrix qu’il indiquait comme devant être la conséquence nécessaire et
fatale du progrès. Il va sans dire que la perte lui semblait des plus
légères : sous sa plume, notre oiseau favori avait pris la physionomie
d’un farouche ennemi de toute récolte. Il n’y a que des agriculteurs en
chambre pour avoir des idées aussi biscornues, et ce trait seul suffit
pour indiquer que l’auteur appartient à cette estimable corporation.
Nous répondrons par des chiffres. Il faut d’abord que mon adversaire me
permette de lui apprendre que les grains d’hiver

------------------------------------------------------------------------

Perdrix et sa couvée.

d’écolier.

------------------------------------------------------------------------
------------------------------------------------------------------------

— 43 — se sèment en novembre, qu’ils mettent de huit à quinze jours à
germer. Oh ! pendant cette quinzaine, il est clair que les perdrix se
nourrissent aux dépens du semeur. Mais veuillez bien remarquer qu’à
cette époque les compagnies sont presque strictement réduites au nombre
qui présidera à la reproduction. Dans la Beauce même, cette terre
classique de la perdrix grise, en reste-t-il plus de deux par 30
hectares? J’affirme le contraire, et cependant je concède le chiffre. A
5 centilitres par jour et par perdrix, — je veux bien encore les croire
gloutonnes, — le couple consommera donc dans quinze jours 1 litre 30
centilitres de grains; lesquels, répartis entre 30 hectares,
représentent une valeur de 3 centilitres par hectare. Maintenant, si
notre agriculteur en chambre est mathématicien, — il doit l’être, mais
plus fort sur l’algèbre que sur l’arithmétique, — il voudra bien se
donner la peine de pousser ce calcul jusqu’à ses limites extrêmes. Un
hectare se composant de 10.000 mètres carrés, 1 cen-

------------------------------------------------------------------------

— 44 —

tilitre fournissant une centaine de grains de blé, il ne tiendra qu’à
lui d’apprécier de son fauteuil les vides énormes que la présence de ces
deux oiseaux aura occasionnés dans cette mer d’épis. Je l’entends d’ici
me répondre : « Fort bien; mais en été, quand la récolte sera sur pied,
prétendrez-vous aussi que les misérables parasites qui gîteront dans son
sein se soumettront à l’abstinence? » Je ne prétends rien, sinon que
l’on a peut- être tort d’étudier les mœurs des gallinacés et l’élève du
bétail sur les moineaux francs des Tuileries : ce sont des gaillards
espiègles, je le reconnais volontiers, mais je tiens qu’ils ne
fournissent que des idées très approximatives des choses des champs. On
a beau les avoir consciencieusement observés, ces aimables piaillards,
on ignore absolument que la perdrix, réfractaire au progrès, ne mange
point son blé en herbe, comme nos fds de famille. Si elle pique au vert
pendant la période des gelées, nul dommage; la foliole coupée repousse
avec une grande vigueur. Donc, de novembre à juillet, nul grief. Les

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------

— 47 —

insectes et leurs larves, voilà la nourriture exclusive des jeunes
perdreaux pendant les deux premiers mois de leur existence. Quant aux
vieux, il faut bien qu’ils se soumettent aussi à ce régime, puisque le
grain n’existe pas encore. Vers le 15 juillet, il n’en est plus de
même : ce grain se dore, il est mûr et parfaitement comestible. Oh! nos
oiseaux n’ont pas la grandeur d’âme de s’en priver, je le reconnais
parfaite- tement. Mais quel est celui qu’ils consomment pendant cette
seconde période de quinze jours encore, à peu près, où vos trésors
seront à leur disposition? Y avez-vous bien réfléchi? Je dois le
présumer, et je suis certain que mon confrère s’est représenté nos
petits gallinacés procédant comme les enfants en quête de noisettes,
abaissant avec leurs pattes la tige qui porte le fruit désiré pour
l’amener à la portée de leur bec; ou bien encore voletant à la surface
delà nappe onduleuse pour picorer tout à leur aise. Le tableau serait
pittoresque sans doute, mais j’ai ,le regret de lui déclarer qu’il ne
serait pas exact. La Providence a traité la perdrix avec une

------------------------------------------------------------------------

— 48 —

si révoltante partialité, qu’elle lui a évité jusqu’à la peine de
moissonner. Ce n’est pas elle qui vient à la manne, c’est la manne qui
vient à elle. On sait parfaitement qu’un épi est cylindrique, — on en a
vu sur les chapeaux des dames. Or, en raison même de cette forme, toutes
les parties n’ont point recueilli une dose égale de calorique; lorsque
l’une de ses faces n’est mûre que tout juste, l’autre l’est déjà
beaucoup trop, et dans celle-là quelques alvéoles prématurément
desséchées cèdent et, à la moindre brise, éparpillent leur petit trésor;
celui-ci tombe sur le sillon, où l’oiseau le ramasse sans peine. Ces
grains qui seraient perdus même pour le glaneur, voilà en réalité de
quoi se compose la nourriture végétale de la perdrix, pendant le temps
bien court qui sépare la maturité de l’enlèvement de la récolte. C’est
le bon Dieu qui lui fait l’aumône, ce n’est pas la main de l’homme. En
revanche, c’est au profit de celui-ci, qui, plus tard, dans la chair
saine et savoureuse du gibier, retrouvera son grain dispersé. Voilà,
dûment établi, le passif de l’oiseau dé-

------------------------------------------------------------------------

— 19 —

claré dommageable aux récoltes: mais à tout bilan il faut un actif, si
mince qu’il soit, et le sien en a un. J’ai dit que je reviendrais aux
insectes et aux larves qui constituaient pour le perdreau la nourriture
du premier âge. Nous réduirons, si vous le voulez bien, à un centilitre
par tête la portion de ces comestibles affectée à chacun de ces petits
personnages; nous nous contenterons de fixer à douze le nombre des
membres de chaque famille, nous négligerons la part qui devrait être
attribuée aux parents dans cette réfection insectivore, aussi bien
pendant cette période de production que pendant le reste de l’année, et,
en concédant tous ces avantages à nos adversaires, nous n’en trouvons
pas moins 7 litres 20 centilitres d’insectes et de larves détruits
pendant les deux mois de traîne. Or, comme ces insectes ne se classent
pas précisément dans la catégorie des amis des moissons, nous tenons cet
holocauste formidable pour une expiation très suffisante du litre et 50
centilitres qui ont été dérobés aux semailles. Il est un cas, cependant,
où ce petit calcul ces- chasse d’écolier. 7

------------------------------------------------------------------------

— 50 —

serait d’être probant : ce serait celui où les agriculteurs en chambre
arriveraient à nous démontrer que l’agriculture n’a pas de plus précieux
auxiliaires que les insectes susdits. Ils en sont bien capables! En
attendant qu’ils l’entreprennent, considérons la perdrix comme l’oiseau
agricole par excellence, et revendiquons pour elle, de cette
civilisation qui ne l’a heureusement condamnée que par la voix d’un
fondé de pouvoir dont la procuration n’est pas en règle, la protestation
sérieuse, efficace, dont elle a un puissant besoin. * * * Je me dépêche
de revenir à nos corbeaux, en vous demandant bien humblement pardon,
cher lecteur, de cette trop longue digression. J’avais depuis quelque
temps ces vérités-là sur le cœur; l’occasion de les placer s’étant
présentée, je me suis laissé entraîner à donner à un hors-d’œuvre

------------------------------------------------------------------------

— 51 — les proportions d’un plat de résistance. Je sais bien qu’il y a
des gens qui déjeunent avec des radis, mais au moins ces gens-là ont-ils
la pudeur de n’inviter personne. Une autre fois, je tâcherai de me
modeler sur cette sage réserve. Nous disions donc qu’il serait à désirer
que l’exécution d’un animal, quel qu’il soit, eût été précédée de son
procès. La cause du corbeau étant appelée, nous allons, si vous le
voulez bien, procéder à l’information, en étudiant les habitudes, le
caractère et les mœurs du prévenu. La question à résoudre est celle-ci :
les corbeaux rentrent-ils dans la catégorie des oiseaux nuisibles au
gibier, et auxquels le chasseur doit déclarer une guerre à outrance? Je
commencerai par vous faire observer que ce titre générique, dans lequel
nous confondons toute l’espèce, est de nature à nous faire fusiller
l’innocent pour le coupable. Il y a d’abominables canailles dans la
famille, mais il y a aussi de fort honnêtes gens. Distinguons donc les
uns d’avec les autres; établissons d’abord que le genre européen se
compose de quatre variétés principales, qui sont :

------------------------------------------------------------------------

1°Le corbeau noir; 2° La corneille noire et la corneille mantelée; 3°Le
choucas; 4° Le freux. Le corbeau noir est un oiseau des solitudes que
vous rencontrez rarement. Il habite les montagnes, les grandes forêts,
vit sédentaire, n’émigre jamais et se montre singulièrement attaché à
son canton. Belon le décrit dans son sixième livre de la Nature des
oiseaux, mais il en fait un aigle, ce qui est exagérer quelque peu ses
proportions; le corbeau est tout simplement de la taille d’une poule
moyenne. C’est un magnifique oiseau : sa noire livrée se teinte de
reflets métalliques, le violacé dominant sur la partie supérieure du
corps, le vert sous le ventre et sur les plumes de la queue, tandis que
la gorge tourne à la couleur grise. Les pieds, les ailes, le bec, sont
d’un noir de jais; celui-ci affecte des dimensions proportionnellement
considérables, c’est une arme d’une véritable puissance. L’envergure du
corbeau est de près d’un mètre; ses ailes sont composées de vingt
pennes, dont les trois

------------------------------------------------------------------------

premières sont plus courtes que la quatrième. et dont les moyennes
offrent cette particularité que

Fig. !). — Corbeau noir.

l’extrémité des côtes se prolonge au delà des barbes et finit en pointe.
La femelle est de la môme grosseur que le male;

------------------------------------------------------------------------

— 54 —

mais le noir de son plumage est moins franc, les reflets en sont moins
vifs; son bec est plus faible, ses ongles plus courts. Si précis que
soit ce signalement, ce sera surtout la grosseur du corbeau qui suffira
à le distinguer de ses congénères lorsque vous le rencontrerez, ce qui
ne vous arrivera pas tous les jours. On le trouve un peu partout : sous
le ciel brûlant de l’équateur, dans les îles de l’océan Pacifique, dans
les régions antarctiques de l’extrême sud aussi bien qu’en France, il
reste un oiseau peu commun. J’ai chassé pendant des années dans les
montagnes, je n’ai pas eu plus de trois ou quatre fois l’occasion de le
tirer. Le corbeau est monogame, et, en dépit de sa réputation sinistre,
il peut lutter de fidélité avec la tourterelle. Le couple reste uni
jusqu’à ce que la mort de l’un d’eux les sépare. Ils s’établissent sur
un rocher de la montagne, sur quelque chêne élevé de la forêt, dans
quelque grande ruine où ils vivent ordinairement solitaires.
Quelquefois, on les voit réunis en petit nombre dans le même lieu; il
esta supposer que ce sont les enfants qui.

------------------------------------------------------------------------

— 55 — ■ y séjournent auprès de leurs parents, jusqu’à ce qu’ils soient
en âge de former un nouveau ménage. Mais quand l’heure de leur
établissement aura sonné, les parents les chasseront impitoyablement de
leur voisinage et ne souffriront jamais qu’ils nichent à un certain
rayon de leur habitation. Ce trait caractéristique chez tous les oiseaux
chasseurs suffirait à compromettre la réputation du corbeau, si sous ce
rapport il avait quelque chose à perdre. C’est un franc brigand; il n’a
pas la force; son vol lourd, peu rapide, ne se prête point aux
foudroyants coups de main, mais il supplée parfaitement à ses
imperfections physiques à l’aide de la malicieuse intelligence dont il
est pourvu. Loin de tenter d’imiter l’aigle, ainsique le bon la Fontaine
l’a raconté, il mesure sagement ses . ambitions à sa puissance, observe
beaucoup, calcule davantage, et choisit ses victimes parmi les animaux
faibles et débiles ou blessés; les per- dreaux, les levrauts, les faons
de chevreuil pendant la première semaine de leur existence, tout ce
peuple des vagissants est exploité par le corbeau. i

------------------------------------------------------------------------

— 56 —

Si entre deux gredins il m’était ordonné de choi- sir, je me résignerais
bien plutôt à la présence d’un épervier dans mon voisinage qu’à celle
d’un corbeau. Heureusement, je le répète, il est très rare dans la
région moyenne de notre pays; les contrées montagneuses, les Vosges, le
Jura, les Ardennes et les Alpes exceptées, on ne le rencontre guère que
dans les contrées où quelque ruine importante lui offre les asiles
élevés qui lui conviennent. Après ce réquisitoire, vous ne pouvez douter
que je n’abandonne le corbeau à votre fusillade ; je vais plus loin, je
tiens que vous ne devez pas vous en remettre au hasard du soin de vous
fournir l’occasion d’en faire bonne et prompte justice; cette occasion,
vous avez le droit de la chercher, tous les moyens sont autorisés pour
se débarrasser de cet ignoble pillard. Cela n’est pas toujours facile ;
il est aussi méfiant qu’il est rusé, se laisse difficilement approcher,
et évente la plupart des pièges que l’on dispose pour le prendre.

------------------------------------------------------------------------

— 57 —

Cependant, on réussit quelquefois à l’arrêter

Fig. 10. — Corbeau donnant dans un piège.

-TITT

dans un traquenard à poteau. On a encore la res- chasse d’écolier. . 8

------------------------------------------------------------------------

— 58 —

source de la noix vomique, placée dans un appât, hors de la portée des
oiseaux et des animaux domestiques. On parvient à le tirer, à l’aide
d’une chouette ou d’un chat-huant vivants, que l’on place au faîte d’un
grand arbre. D’aussi loin qu’il aperçoit ces objets de son aversion, le
corbeau accourt et s’offre très souvent aux coups de celui qui le
guette. Quelquefois même, en hiver, on parvient à en capturer, au moyen
d’un cornet de papier enduit de glu, avec un morceau de viande placé au
fond. Enfin, si l’on ne peut parvenir à détruire les corbeaux adultes,
il faut au moins arrêter leur propagation en faisant une guerre
impitoyable à leurs couvées, soit en les dénichant, si on peut atteindre
l’endroit où ce nid est placé, soit en prenant ce nid pour cible,
aussitôt que les petits sont éclos, et en y logeant une dizaine de
balles. * * *

Sa cousine germaine la corneille, sans être une

------------------------------------------------------------------------

— 59 —

sainte, est bien loin, cependant, d’atteindre au degré de scélératesse
que nous avons exposé, et si, comme cela arrive presque toujours, le
chasseur se double d’un propriétaire ou d’un agriculteur, nous aurons à
discuter s’il ne faut pas lui accorder le bénéfice des circonstances
atténuantes. De moitié moins grande que le corbeau, elle lui ressemble
par la conformation, par le coloris du plumage. Elle en diffère en ce
qu’elle est moins sédentaire, qu’elle émigre ou voyage en hiver et se
met en troupes à cette époque de l’année, non seulement avec les oiseaux
de son espèce, mais avec les corneilles mantelées, et avec les freux et
les choucas. A la fin de l’hiver, les bandes se désagrègent, et les
couples se reconstituent; les freux, comme nous le verrons, forment un
véritable courant d’émigration, les corneilles se contentent
d’abandonner la plaine et de se répandre dans les forêts pour y chercher
un gîte convenable aux soins qui vont les occuper. Le naturaliste
Franklin a remarqué que, jusqu’alors prudente, circonspecte et farouche, la

------------------------------------------------------------------------

— 60 —

corneille semblait, à ce moment, changer de caractère. Insoucieuse de
tout danger personnel, elle fait quelquefois son nid à une centaine de
mètres de l’habitation de l’homme, sur un arbre à la fois le plus exposé
et le plus en vue. On devrait supposer, d’après lui, que ces oiseaux
devraient être plus ombrageux et plus réservés pendant cette période
intéressante, et qu’à l’imitation du loup, du lapin, du renard, ils
devraient cacher de leur mieux la retraite féconde qui contient l’espoir
de leur race. Et le naturaliste anglais conclut en attribuant cette
modification morale à un sentiment de noble et haute confiance. La
corneille, ajoute-t-il, croit l’homme capable d’attenter à son existence
tant qu’elle est seule au monde, mais elle ne le croit pas assez dur
pour lui nuire lorsqu’elle a charge d’une famille. Je suis un grand ami
des bêtes, et j’honore le genre corbeau d’une sympathie toute
particulière. Je l’aime en raison de ses instincts sagaces et
supérieurs; je l’aime parce que, vingt fois, il m’a été démontré que,
dans les sociétés corvines,

------------------------------------------------------------------------

— 61 —

la fraternité n’est pas un vain mot, et enfin parce que, en dépit de son
sombre plumage et de ses

Fig. 11. — Nids de corbeaux.

croassements lugubres, lorsque tous nos amis ailés nous ont abandonnés,
il reste à peu près seul à représenter dans nos campagnes mornes

------------------------------------------------------------------------

— 62 —

et désertes la protestation de la vie contre la mort. Eh bien, avec tant
de motifs pour accepter d’enthousiasme la supposition du docteur
Franklin, j’avoue que la généreuse confiance de la corneille ne me
paraît pas du tout aussi clairement démontrée qu’à lui. Je pousserai
même le scepticisme jusqu’à insinuer que si, aux époques indiquées, elle
paraît moins sauvage, c’est parce que la nécessité de pourvoir aux
besoins de sa famille exigeant des allées et venues continuelles,
l’instinct maternel étouffe en elle toute appréhension; et que si elle
se décide à affronter le voisi- sinage de son grand ennemi, c’est
uniquement afin de mettre à contribution ses arbres fruitiers, sa basse-
cour et les nids des oisillons qui pullulent toujours autour des
habitations. Ceci nous amène tout naturellement à l’examen des façons de
vivre de la corneille, des services que nous devons en attendre, des
méfaits que nous pouvons lui reprocher. Le rôle que joue cet oiseau vis-
à-vis de nous a deux faces : pendant neuf mois de l’année,

------------------------------------------------------------------------

— 63 —

nous n’avons certainement pas dans toutes les tribus de l’air un plus
utile, un plus laborieux auxiliaire. Le corbeau de la grande espèce
usurpe la qualité d'assainisseur public, il ne la mérite pas; il se
targue de ses basses déprédations pour se poser en rapace; tant qu’il n’est

Fig. 12. — Larve du hanneton ou ver blanc.

pas talonné par la faim, ce beau monsieur se permet de dédaigner les
charognes. La corneille nous en débarrasse toujours, strictement et
consciencieusement. Les petits rongeurs, dont le mulot est le spécimen,
ont en elle une ennemie redoutable; son triomphe, c’est l’extermination
de la bête noire des agriculteurs vul- gairement appelée ver blanc,
c’est-à-dire de la larve du hanneton. Elle en détruit des quantités

------------------------------------------------------------------------

— 64 — énormes en suivant pas à pas la charrue, dont le soc ramène les
insectes à la surface du sol ; elle en est si friande que jamais elle
n’en paraît rassasiée; même j’ai vu la bande de corneilles stationner
une journée entière derrière un laboureur, sans ralentir un seul instant
sa cueillette. Celui- là seul, qui a constaté les effroyables dommages
que les vers blancs causent aux cultures dans certaines années, peut
apprécier l’étendue des services que nous rend la corneille en en
diminuant le nombre. Je passe sous silence, bien entendu, les guignes,
les raisins qu’elle grappille, les noix qu’elle nous chipe et qu’elle
casse, non pas, comme l’a prétendu Buffon, en les laissant tomber sur
une pierre, mais bien en introduisant le bout de son bec dans la
jointure des coquilles, comme un coin dans un morceau de bois. Nous
rougirions de lui chercher noise pour d’aussi minces peccadilles. Nous
la justifierons même du reproche que lui font quelques paysans arriérés
en prétendant qu’elle mange les semences; c’est un simple préjugé. Les
petits trous coniques dont les champs

------------------------------------------------------------------------

— 65 —

nouvellement hersés sont remplis ont été, il est vrai, pratiqués par la
corneille, non pas pour saisir le grain dont elle se soucie
médiocrement, mais pour atteindre le ver, qui avait déjà regagné ses
demeures souterraines. Malheureusement, ces brillants états de service
ne se prolongent pas au delà des limites que je leur ai assignées, et
pendant les trois mois qui complètent l’année, de mai à juillet, cette
vertueuse personne commet un tas d’iniquités qu’un chasseur, de quelque
indulgence qu’il soit pourvu, ne saurait amnistier. Comme le grand
corbeau, c’est un faux oiseau de proie, plus à redouter que l’oiseau de
proie lui- même. Celui-ci passe en planant au-dessus de la plaine, il y
cherche une proie; mais s’il voit, il est vu : en l’apercevant, l’oiseau
prévenu s’abrite au buisson, sous les ronces, ou se rase dans quelque
fourré d’herbes impénétrable; il peut être pris, mais il a des chances
d’échapper. Au contraire, si des corneilles ont leurs nids dans le
canton, il est à peu près certain que les œufs ou les petits de l’oiseau
susdit passeront par leur chasse d’écolier 9

------------------------------------------------------------------------

— 66 —

bec. Elles se tiennent en sentinelle sur quelque grand arbre des
bordures, épiant tout ce qui se passe dans les champs voisins, à l’affût
de toutes les allées et venues du peuple ailé. C’est ainsi que la
corneille surprend le secret des amours des perdrix, des cailles et des
alouettes, qu’elle arrive à détruire des quantités considérables de
leurs œufs. Ses pernicieux instincts ne se limitent pas aux omelettes,
la chair fraîche est encore mieux de son goût. Aperçoit-elle un oisillon
qui sans cesse revient au même endroit, en deux coups d’aile elle s’y
transporte, en trois coups de bec elle a fait du berceau de la nichée
une tombe. Les caille- teaux, les perdreaux à la traîne, sont fort
souvent ses victimes ; j’ai tué deux corneilles en train de livrer
l’assaut à une rabouillère. Enfin, si la chasse en plaine et en bois est
peu productive, la corneille se rabat sur la basse-cour et ne jeûne pas
faute d’un poulet. « Ma vieille cuisinière, » dit le docteur Franklin,
« avait sous sa garde une couvée de dix jeunes canards, qui étaient nés
depuis une quinzaine

------------------------------------------------------------------------

— G7 —

de jours. Ayant pris mes précautions pour n’être point vu, je
transportai la mère et les petits dans un bassin, situé à une centaine
de mètres d’un sapin dans lequel une corneille avait établi son nid. Ce
nid contenait cinq petits, déjà presque couverts de plumes. Je m’établis
moi-même en surveillance sur le pont. Neuf fois, le père et la mère, je
parle des corneilles, s’abattirent sur le bassin et emportèrent, chaque
fois, un jeune canard pour leurs petits. Mon intervention sauva la
dixième victime. » Le bon docteur, dont l’intervention fut, me paraît-
il, un peu tardive, conclut de ce fait que, pour peu que l’on ait de
semblables braconniers dans son voisinage, on doit donner les œufs de
canard à couver à une poule, qui défend héroïquement ses élèves; tandis
que la cane se contente de filer obliquement en battant l’eau de ses
ailes, procédé emprunté à la tactique chinoise et insuffisant pour
épouvanter un bandit. J’avoue que je ne résous point le problème avec
autant de grandeur d’âme. Ce n’est pas que le cas soit embarrassant, et

------------------------------------------------------------------------

— 68 —

il me semble que le jugement qui doit ressortir de cet exposé sincère
des bienfaits et des méfaits de la corneille ne serait pas indigne du
tribunal de Salomon ou de celui de Sancho Pança. N’ayant point été,
comme ces deux sages, illuminé par un rayon de la divine raison,
j’abandonnerai à mes lecteurs le soin de rendre l’arrêt que leur dictera
leur sentiment de la justice, et peut-être aussi leur fantaisie.
Personnellement, je résous la question en ca- suiste : l’hiver, en
raison des services que nous rendent les corneilles dans cette saison,
je les épargne; à dater du 15 mars, je les extermine et ne laisse jamais
deux bûchettes qui tiennent ensemble dans les nids qu’elles ont
l’imprudence de construire en mon voisinage. C’est de la franche
escobarderie, mais c’est la corneille qui m’en a donné l’exemple. J’ai
trouvé dans le Dictionnaire économique de l’abbé Chomel, publié en 1709,
la description d’une chasse vraiment fantastique : « On s’habille de
noir, » dit-il, « on monte dans les arbres ébranchés et fréquentés pendant

------------------------------------------------------------------------

— G9 — la nuit par les corneilles. Deux ou trois autres personnes vont
secouer les arbres où il y en a le plus ; ces oiseaux, épouvantés,
quittent leurs asiles,

Fig. 43. — Corneille mantelée.

prennent les hommes habillés de noir pour des groupes des leurs, vont se
placer à l’entour, et il est facile aux hommes noirs de les saisir et
d’en tuer des centaines. » M. de Crac n’a pas inventé mieux.

------------------------------------------------------------------------

— 70 —

La corneille mantelée est très reconnaissable au scapulaire grisâtre qui
s’étend par devant et par derrière, depuis le cou jusqu’à l’extrémité du
corps. Par sa conformation, par ses habitudes et ' par ses mœurs, elle
se rapproche tellement des freux et de la corneille noire, que quelques
naturalistes ont prétendu qu’elle était une race métisse, produite par
le mélange des deux espèces. Buffon est assez disposé à se ranger à
cette opinion. Si j’osais émettre un avis après celui du grand
naturaliste, je dirais que la création de la corneille mantelée
s’explique par la volonté sans cesse ré vélée de la nature de ménager
les races de tran- sition, non seulement entre les animaux d’ordre
différent, mais entre les variétés du même genre. Et puis, je ne vois
pas en vertu de quelle loi une alliance déjà effectuée aurait cessé de
se produire; pourquoi nous ne verrions plus les freux se mêler avec les
corneilles, pourquoi surtout leurs métis ne n’accoupleraient pas avec
les individus de l’une ou de l’autre des races ascendantes. Enfin, et
cette dernière raison est probablement la meilleure, les habitudes des
deux variétés de corneil-

------------------------------------------------------------------------

— 71 —

les ne sont pas identiques sur tous les points. La corneille noire niche
dans nos bois; la corneille mantelée n’est, dans le centre de la France,
qu’un oiseau de passage; elle nous quitte au retour de la bonne saison,
gagne le nord, ou les falaises des côtes océaniennes, et elle y niche.
Elle s’associe, pendant l’hiver, aux travaux de destruction de la
corneille noire; nous lui avons les mêmes obligations qu’à cette
dernière, mais en ce qui la concerne, la médaille n’a point de revers.
Absente au printemps et pendant l’été, elle est complètement innocente
de meurtres et de pilleries. Aussi l’acquittement doit-il être
éclatant : c’est pour le chasseur un devoir de respecter rigoureusement
cet utile oiseau; cela nous sera d’autant plus facile que son plumage
caractéristique ne permet pas de la confondre avec sa voisine. Les deux
espèces suivantes sont bien autrement exposées à porter le châtiment des
péchés qu’elles n’ont pas commis, et cela est très fâcheux, pour elles
d’abord, et pour nous aussi, qui avons toutes sortes de bonnes raisons
de les traiter en amies, et qui nous rendons ainsi coupables, un peu sans

------------------------------------------------------------------------

le vouloir, je le suppose, du vilain péché d’ingratitude. * * * Beaucoup
moins grand que le corbeau, le freux, est cependant plus gros que la
corneille. Il se distingue de l’un et de l’autre par une peau nue,
blanche, farineuse, quelquefois galeuse, qui environne la base de son
bec et tient la place des plumes noires et hérissées qui, dans les
autres espèces, s’étendent jusqu’à l’ouverture des narines. Cette
différence est la conséquence de l’alimentation toute spéciale du freux.
Il n’est point omnivore comme les races précédentes, il ne mange ni
chair morte ni chair vivante. Les racines, quelques baies et les vers
composent tout son ordinaire; c’est en enfonçant son bec dans la terre
pour les recueillir qu’il use les plumes entourant son bec, par un
frottement continuel. Tandis que les autres espèces de corbeaux ne se
réunissent qu'accidentellement et dans certaines

------------------------------------------------------------------------

— 73 —

saisons de l’année, les freux restent perpétuellement à l’état de
société. Non seulement ils cher-

Fig. 14. — Freux.

client leur nourriture en commun, se retirent la nuit dans le même
asile, mais c’est aussi en commun qu’il construisent leurs nids au
printemps, et CIISSE D'ÉCOLIER. 10

------------------------------------------------------------------------

cet exemple de sociabilité est, à peu près, unique dans l’ornithologie
européenne. Les freux sont des oiseaux de passage en France et dans la
plus grande partie de l’Allemagne; mais ils nichent en Angleterre, où
leurs agglomérations sont fort communes. Nos voisins favorisent et
entretiennent des freuries; au mois de juillet, lorsque les jeunes
freux, au nombre de quatre à cinq par nid, commencent à voler, on leur
fait la chasse, et ce sport spécial à l’Angleterre a ses enthousiastes.
Il faut reconnaître, à leur justification, que les jeunes freux sont
ordinairement fort gras et que leur chair, à ce moment, est passable.
Cette excuse nous manque pour les tuer légitimement lorsqu’ils nous
arrivent avec les premières gelées blanches. Je ne vous dirai rien de la
soupe au freux, parce que j’en ai tâté, et qu’elle n’est, à mes yeux,
qu’une variante de la fameuse soupe au corbeau. Un freux d’hiver est un
oiseau dont la viande noire et coriace défierait le génie d’un cordon
bleu. Nous avons donc toutes sortes de raisons pour le

------------------------------------------------------------------------

laisser continuer paisiblement à extirper de la terre la vermineuse
engeance qui l’infeste; nous n’en avons pas une bonne pour le mettre à
mort.

Fig. 13.— Choucas, mâle et femelle.

Malheureusement, je le reconnais volontiers, ce brave homme de freux n’a
pas suffisamment accentué le caractère extérieur qui pourrait nous
servir à le distinguer d’avec ses voisins. Le cimier

------------------------------------------------------------------------

— 76 —

de son casque ne suffit pas à le faire reconnaître lorsqu’il passe au-
dessus de nos têtes à tire-d’aile; espérons que le ciel lui aura départi
quelque élévation de caractère, et que, à ses derniers moments, il nous
pardonne notre erreur en rejetant sur sa fatale ressemblance avec les
scélérats la responsabilité de son triste sort. * * ± Le choucas est
encore une brave et honnête personne, fourvoyée en mauvaise compagnie;
c’est l’hôte ordinaire de nos clochers. Comme le freux, on ne lui voit
jamais les appétits carnivores du grand corbeau et de la corneille;
c’est tout au plus si, par des temps de grande disette, il touchera à
quelque charogne. Sa nourriture ordinaire, ce sont les vers, les
insectes, quelques graines et quelques fruits à baie. Il ne niche jamais
à l’air libre, comme les variétés précédentes. Il lui faut un trou, soit
dans un arbre, soit dans un rocher, soit enfin dans les

------------------------------------------------------------------------

murs d’une tour, pour abriter le nid où ses œufs sont déposés. Le
choucas est le plus petit de nos corbeaux; sa taille ne dépasse poin
celle d’un pigeon. Sa couleur est celle du corbeau noir : il y a même
entre ces oiseaux identité de reflet; cependant, la nuance cendrée de la
gorge est plus claire et plus lavée chez le choucas. Comme pour le
freux, il n’y a malheureusement rien d’assez tranché dans sa livrée pour
que son meurtre soit sans excuse; cela me parait très regrettable. Si
boiteuse que soit la méthode dont je vous parlais à propos de la
corneille, je ne la trouve pas moins infiniment préférable aux tueries à
l’aveuglette auxquelles nous nous livrons trop souvent. Il n’y a pas à
le nier, les plaintes universelles de ces dernières années l’ont
démontré, l’agriculture est sérieusement menacée par les insectes. Les
infiniment petits sont en train de prendre sur l’homme une revanche dont
le dernier mot n’est pas dit, parce que l’homme continue de sacrifier

------------------------------------------------------------------------

sottement les utiles intermédiaires que la nature lui avait donnés pour
auxiliaires dans l’œuvre de défense. Leur concours nous est
indispensable pour vaincre; lorsque, par notre faute, ils ne seront
plus, le roi superbe de la création risque fort de subir l’humiliation
d’être affamé par les minuscules. Il n’y a pas d’autre moyen d’échapper
à cette désagréable éventualité que d’exagérer le respect de nos
serviteurs indépendants, non moins précieux, croyez-le bien, que nos
oiseaux domesti- ques, bien qu’à titres différents.

------------------------------------------------------------------------

9

UNE Chasse d'écolier Les Corbeaux

Le

La

Le Le

Corbeau noir Corneille Corneille mantelée. Freux Choucas

33 70

58

70

70

------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
------------------------------------------------------------------------
